<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>fanta light Clicker</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>fanta light Clicker </h1>
  <p id="score">0 fanta light</p>
  <img src="images/fantalight.png" 
       id="fanta" 
       alt="fanta"
       draggable="false">

  <div class="shop">
    <div>
      <button id="buyAutoClicker">buy Tea (kosten: 400)</button>
      <p id="autoClickerCount" >Tea: 0</p>
    </div>
    <div>
      <button id="buyAutoClickers">buy Crisps (kosten: 750)</button>
      <p id="autoClickerCounts" >Monster-munch Crisps : 0</p>
    </div>
    <div>
      <button id="buyClicker3">buy Sandwich (kosten: 1500)</button>
      <p id="Clicker3count" >Egg & ClispsSandwich: 0</p>
    </div>
    <div>
      <button id="buyClicker4">buy Token (kosten: 2000)</button>
      <p id="Clicker4count" >Assit Token: 0</p>
    </div>
    <div>
      <button id="buyClicker5">buy Festabels (kosten: 2500)</button>
      <p id="Clicker5count" >MR. Beast festabels: 0</p>
    </div>
    <div>
      <button id="buyClicker6">buy Mealupgrade (kosten: 5000)</button>
      <p id="Clicker6count" >Mealupgrade: 0</p>
    </div>
    <div>
      <button id="buyClicker7">buy Tempation (kosten: 30000)</button>
      <p id="Clicker7count" >Temptation room: 0</p>
    </div>
    <div>
      <button id="buyClicker8">buy Fantalight (kosten: 1000000)</button>
      <p id="Clicker8count" >Fantalight: 0</p>
    </div>
  
  </div>

  <script src="main.js"></script>
</body>
</html>
